# PLDroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AudioVideoRecordingSample/: build.gradle
FFmpegAndroid/: build.gradle
MediaRecorderSample/: build.gradle
MediaRecorderSample/src/main/: AndroidManifest.xml
androidH264StreamDemo/: build.gradle
androidH264StreamDemo/src/main/: AndroidManifest.xml
androidH264StreamDemo/src/main/java/com/jemi/androidh264streamdemo/: AvcEncoder.java  MainActivity.java  UdpServerThread2.java
app/: build.gradle
audiovideorecordingdemo2/: build.gradle
blur-behind/: build.gradle
blurEffect/: build.gradle
blurEffect/src/main/: AndroidManifest.xml
cameraPreview/: build.gradle
cameraPreview/src/main/: AndroidManifest.xml
driveblurdemo/: build.gradle
drivevideo/: build.gradle
gpuimage-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
h264MediaCodecStreamer/: build.gradle
mediaCodecDemo/: build.gradle
mediaCodecDemo/src/main/: AndroidManifest.xml
mediaCodecEncode/: build.gradle
mediaCodecEncode/src/main/: AndroidManifest.xml
mediaCodecPublisher/: build.gradle
mediaCodecPublisher/src/main/: AndroidManifest.xml
spydroid/: build.gradle
testIjkplayer/: build.gradle
testIjkplayer/src/main/: AndroidManifest.xml
x264encoder/: build.gradle
x264encoder/src/main/: AndroidManifest.xml
yuvtorbga/: build.gradle
