include ':app', ':drivevideo', ':yuvtorbga', ':driveblurdemo', ':AudioVideoRecordingSample', ':audiovideorecordingdemo', ':MediaRecorderSample', ':blur-behind', ':audiovideorecordingdemo2'
include ':spydroid',':gpuimage-library'
include ':androidH264StreamDemo'
include ':h264MediaCodecStreamer'
include ':mediaCodecDemo'
include ':x264encoder'
include ':FFmpegAndroid'
include ':mediaCodecPublisher'
include ':testIjkplayer'
include ':mediaCodecEncode'
include ':cameraPreview'
include ':blurEffect'
