apply plugin: 'com.android.library'

def mVersionCode = 5
def mVersionName = "1.1"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode mVersionCode
        versionName mVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}