apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.serenegiant.audiovideosample"
        minSdkVersion 18
        targetSdkVersion 28
		versionCode 5
		versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':drivevideo')
}
