apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "net.majorkernelpanic.spydroid"
        minSdkVersion 14
        targetSdkVersion 28

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.google.firebase:firebase-ads:9.0.2'
//    implementation 'com.google.android.gms:play-services-ads"1.0.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation files('libs/acra-4.4.0.jar')
    implementation files('libs/sc-light-jdk15on-1.47.0.2.jar')
    implementation files('libs/scpkix-jdk15on-1.47.0.2.jar')
    implementation files('libs/scprov-jdk15on-1.47.0.2.jar')
}
